# Android-chefmenu

./: .gitignore  .travis.yml  README.md  local.properties  settings.gradle
.navigation/chefsmenu/raw/: main.nvg.xml
app/: proguard-rules.pro
app/src/androidTest/java/com/wordpress/tonytam/chefsmenu/: ApplicationTest.java
app/src/main/java/com/wordpress/tonytam/chefsmenu/: MenuItemArrayAdaptor.java  MenuItemDetailActivity.java  MenuItemDetailFragment.java  MenuItemListActivity.java  MenuItemListFragment.java
app/src/main/res/layout/: activity_menuitem_detail.xml  fragment_menuitem_detail.xml  main_menu_navigation.xml
app/src/main/res/values/: strings.xml
chefsmenu/: .travis.yml  build.gradle
chefsmenu/src/data/menu/5ea0bbf14816ecd9a155/: menu.json
chefsmenu/src/data/test/: fetch.sh
chefsmenu/src/main/: AndroidManifest.xml
chefsmenu/src/main/java/com/wordpress/tonytam/chefsmenu/: ChefMenuActivity.java  MainActivity.java  MenuDetailActivity.java  MenuDetailFragment.java  MenuFoodItemDetailActivity.java  MenuFoodItemDetailFragment.java  MenuFoodItemListActivity.java  MenuFoodItemListFragment.java  MenuItemArrayAdaptor.java  MenuItemDetailFragment.java  MenuListActivity.java  MenuListFragment.java  MenuRestClient.java  MenuRestClientUse.java  NavigationDrawerFragment.java  SubMenuArrayAdaptor.java  SubMenuFragment.java
chefsmenu/src/main/java/com/wordpress/tonytam/chefsmenu/dummy/: DummyContent.java
chefsmenu/src/main/java/com/wordpress/tonytam/chefsmenu/model/: MenuContent.java  MenuItem.java  MenuSection.java
chefsmenu/src/main/res/drawable/: like_button.xml
chefsmenu/src/main/res/layout/: activity_chef_menu.xml  activity_chef_menu_pagertabstrip.xml  activity_main.xml  activity_menu_detail_container.xml  activity_menu_list.xml  activity_menufooditem_detail.xml  activity_menufooditem_list.xml  activity_menuitem_detail.xml  activity_menuitem_list.xml  fragment_chef_menu.xml  fragment_main.xml  fragment_menu_detail.xml  fragment_menufooditem_detail.xml  fragment_menuitem_detail.xml  fragment_navigation_drawer.xml  fragment_submenu_grid.xml  fragment_submenu_list.xml  fragment_submenu_section.xml  main_menu_navigation.xml  test.xml
chefsmenu/src/main/res/layout-sw600dp/: activity_menu_list.xml  activity_menufooditem_list.xml  activity_menuitem_list.xml  activity_submenu_list.xml
chefsmenu/src/main/res/menu/: main.xml  menu_chef_menu.xml  menu_menu.xml
chefsmenu/src/main/res/values/: fonts.xml  refs.xml  strings.xml  styles.xml
chefsmenu/src/main/res/values-large/: refs.xml
chefsmenu/src/main/res/values-sw600dp/: refs.xml
(+1 files in other folders)
